Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: com.opera.widgets.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: OPERA
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.wst.xml.core;bundle-version="1.1.502",
 org.eclipse.wst.sse.core;bundle-version="1.1.502",
 org.eclipse.debug.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.resources,
 org.eclipse.jface.preference
Export-Package: com.opera.widgets.core,
 com.opera.widgets.core.builder,
 com.opera.widgets.core.exception,
 com.opera.widgets.core.natures,
 com.opera.widgets.core.tools,
 com.opera.widgets.core.widget
Bundle-Activator: com.opera.widgets.core.WidgetsCore
Bundle-ActivationPolicy: lazy
