Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Widgets
Bundle-SymbolicName: com.opera.widgets.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.opera.widgets.ui.WidgetsActivator
Bundle-Vendor: OPERA
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.jface.text,
 org.eclipse.wst.xml.core;bundle-version="1.1.500",
 org.eclipse.wst.sse.core;bundle-version="1.1.500",
 org.eclipse.wst.sse.ui;bundle-version="1.2.0",
 org.eclipse.ui.forms;bundle-version="3.5.0",
 org.eclipse.debug.ui,
 com.opera.widgets.core;bundle-version="1.0.0",
 org.eclipse.help;bundle-version="3.5.0",
 com.opera.widgets.doc.user;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.opera.widgets.ui.editor;
  uses:="org.eclipse.core.runtime,
   org.eclipse.jface.text.source,
   com.opera.widgets.ui.text,
   org.eclipse.wst.sse.ui,
   org.w3c.dom,
   org.eclipse.ui.forms,
   org.eclipse.ui.forms.widgets,
   org.eclipse.osgi.util,
   org.eclipse.ui.forms.editor,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets"
Import-Package: org.eclipse.core.filesystem
